[33mcommit fc91efb23413a353b41766703dbdf9544ade2113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: piero <74777976+pierochumbe@users.noreply.github.com>
Date:   Mon Jun 10 15:21:07 2024 -0500

    inicio el proyecto

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..10de29c[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Platformer2D[m
[32m+[m[32mJuego Platformer 2D[m
[1mdiff --git a/addons/dialogue_manager/DialogueManager.cs b/addons/dialogue_manager/DialogueManager.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0a88636[m
[1m--- /dev/null[m
[1m+++ b/addons/dialogue_manager/DialogueManager.cs[m
[36m@@ -0,0 +1,171 @@[m
[32m+[m[32musing Godot;[m
[32m+[m[32musing Godot.Collections;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace DialogueManagerRuntime[m
[32m+[m[32m{[m
[32m+[m[32m  public partial class DialogueManager : Node[m
[32m+[m[32m  {[m
[32m+[m[32m    private static GodotObject singleton;[m
[32m+[m
[32m+[m[32m    public static async Task<GodotObject> GetSingleton()[m
[32m+[m[32m    {[m
[32m+[m[32m      if (singleton != null) return singleton;[m
[32m+[m
[32m+[m[32m      var tree = Engine.GetMainLoop();[m
[32m+[m[32m      int x = 0;[m
[32m+[m
[32m+[m[32m      // Try and find the singleton for a few seconds[m
[32m+[m[32m      while (!Engine.HasSingleton("DialogueManager") && x < 300)[m
[32m+[m[32m      {[m
[32m+[m[32m        await tree.ToSignal(tree, "process_frame");[m
[32m+[m[32m        x++;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // If it times out something is wrong[m
[32m+[m[32m      if (x >= 300)[m
[32m+[m[32m      {[m
[32m+[m[32m        throw new System.Exception("The DialogueManager singleton is missing.");[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      singleton = Engine.GetSingleton("DialogueManager");[m
[32m+[m[32m      return singleton;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public static async Task<DialogueLine> GetNextDialogueLine(Resource dialogueResource, string key = "0", Array<Variant> extraGameStates = null)[m
[32m+[m[32m    {[m
[32m+[m[32m      var dialogueManager = Engine.GetSingleton("DialogueManager");[m
[32m+[m[32m      dialogueManager.Call("_bridge_get_next_dialogue_line", dialogueResource, key, extraGameStates ?? new Array<Variant>());[m
[32m+[m[32m      var result = await dialogueManager.ToSignal(dialogueManager, "bridge_get_next_dialogue_line_completed");[m
[32m+[m
[32m+[m[32m      if ((RefCounted)result[0] == null) return null;[m
[32m+[m
[32m+[m[32m      return new DialogueLine((RefCounted)result[0]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public static void ShowExampleDialogueBalloon(Resource dialogueResource, string key = "0", Array<Variant> extraGameStates = null)[m
[32m+[m[32m    {[m
[32m+[m[32m      Engine.GetSingleton("DialogueManager").Call("show_example_dialogue_balloon", dialogueResource, key, extraGameStates ?? new Array<Variant>());[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  public partial class DialogueLine : RefCounted[m
[32m+[m[32m  {[m
[32m+[m[32m    private string type = "dialogue";[m
[32m+[m[32m    public string Type[m
[32m+[m[32m    {[m
[32m+[m[32m      get => type;[m
[32m+[m[32m      set => type = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string next_id = "";[m
[32m+[m[32m    public string NextId[m
[32m+[m[32m    {[m
[32m+[m[32m      get => next_id;[m
[32m+[m[32m      set => next_id = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string character = "";[m
[32m+[m[32m    public string Character[m
[32m+[m[32m    {[m
[32m+[m[32m      get => character;[m
[32m+[m[32m      set => character = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string text = "";[m
[32m+[m[32m    public string Text[m
[32m+[m[32m    {[m
[32m+[m[32m      get => text;[m
[32m+[m[32m      set => text = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string translation_key = "";[m
[32m+[m[32m    public string TranslationKey[m
[32m+[m[32m    {[m
[32m+[m[32m      get => translation_key;[m
[32m+[m[32m      set => translation_key = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Array<DialogueResponse> responses = new Array<DialogueResponse>();[m
[32m+[m[32m    public Array<DialogueResponse> Responses[m
[32m+[m[32m    {[m
[32m+[m[32m      get => responses;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string time = null;[m
[32m+[m[32m    public string Time[m
[32m+[m[32m    {[m
[32m+[m[32m      get => time;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Dictionary pauses = new Dictionary();[m
[32m+[m[32m    private Dictionary speeds = new Dictionary();[m
[32m+[m
[32m+[m[32m    private Array<Array> inline_mutations = new Array<Array>();[m
[32m+[m
[32m+[m[32m    private Array<Variant> extra_game_states = new Array<Variant>();[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    public DialogueLine(RefCounted data)[m
[32m+[m[32m    {[m
[32m+[m[32m      type = (string)data.Get("type");[m
[32m+[m[32m      next_id = (string)data.Get("next_id");[m
[32m+[m[32m      character = (string)data.Get("character");[m
[32m+[m[32m      text = (string)data.Get("text");[m
[32m+[m[32m      translation_key = (string)data.Get("translation_key");[m
[32m+[m[32m      pauses = (Dictionary)data.Get("pauses");[m
[32m+[m[32m      speeds = (Dictionary)data.Get("speeds");[m
[32m+[m[32m      inline_mutations = (Array<Array>)data.Get("inline_mutations");[m
[32m+[m
[32m+[m[32m      foreach (var response in (Array<RefCounted>)data.Get("responses"))[m
[32m+[m[32m      {[m
[32m+[m[32m        responses.Add(new DialogueResponse(response));[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  public partial class DialogueResponse : RefCounted[m
[32m+[m[32m  {[m
[32m+[m[32m    private string next_id = "";[m
[32m+[m[32m    public string NextId[m
[32m+[m[32m    {[m
[32m+[m[32m      get => next_id;[m
[32m+[m[32m      set => next_id = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private bool is_allowed = true;[m
[32m+[m[32m    public bool IsAllowed[m
[32m+[m[32m    {[m
[32m+[m[32m      get => is_allowed;[m
[32m+[m[32m      set => is_allowed = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string text = "";[m
[32m+[m[32m    public string Text[m
[32m+[m[32m    {[m
[32m+[m[32m      get => text;[m
[32m+[m[32m      set => text = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private string translation_key = "";[m
[32m+[m[32m    public string TranslationKey[m
[32m+[m[32m    {[m
[32m+[m[32m      get => translation_key;[m
[32m+[m[32m      set => translation_key = value;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public DialogueResponse(RefCounted data)[m
[32m+[m[32m    {[m
[32m+[m[32m      next_id = (string)data.Get("next_id");[m
[32m+[m[32m      is_allowed = (bool)data.Get("is_allowed");[m
[32m+[m[32m      text = (string)data.Get("text");[m
[32m+[m[32m      translation_key = (string)data.Get("translation_key");[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/addons/dialogue_manager/LICENSE b/addons/dialogue_manager/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..393b4de[m
[1m--- /dev/null[m
[1m+++ b/addons/dialogue_manager/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2022-present Nathan Hoad[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/addons/dialogue_manager/assets/icon.svg b/addons/dialogue_manager/assets/icon.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..e3b2d4f[m
[1m--- /dev/null[m
[1m+++ b/addons/dialogue_manager/assets/icon.svg[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[32m+[m[32m<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[32m+[m
[32m+[m[32m<svg[m
[32m+[m[32m   width="16"[m
[32m+[m[32m   height="16"[m
[32m+[m[32m   viewBox="0 0 4.2333333 4.2333335"[m
[32m+[m[32m   version="1.1"[m
[32m+[m[32m   id="svg291"[m
[32m+[m[32m   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"[m
[32m+[m[32m   sodipodi:docname="icon.svg"[m
[32m+[m[32m   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[32m+[m[32m   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[32m+[m[32m   xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m   xmlns:svg="http://www.w3.org/2000/svg">[m
[32m+[m[32m  <sodipodi:namedview[m
[32m+[m[32m     id="namedview293"[m
[32m+[m[32m     pagecolor="#ffffff"[m
[32m+[m[32m     bordercolor="#666666"[m
[32m+[m[32m     borderopacity="1.0"[m
[32m+[m[32m     inkscape:pageshadow="2"[m
[32m+[m[32m     inkscape:pageopacity="0.0"[m
[32m+[m[32m     inkscape:pagecheckerboard="0"[m
[32m+[m[32m     inkscape:document-units="px"[m
[32m+[m[32m     showgrid="false"[m
[32m+[m[32m     width="1920px"[m
[32m+[m[32m     units="px"[m
[32m+[m[32m     borderlayer="true"[m
[32m+[m[32m     inkscape:showpageshadow="false"[m
[32m+[m[32m     inkscape:zoom="18.583334"[m
[32m+[m[32m     inkscape:cx="9.3901342"[m
[32m+[m[32m     inkscape:cy="13.506726"[m
[32m+[m[32m     inkscape:window-width="1440"[m
[32m+[m[32m     inkscape:window-height="890"[m
[32m+[m[32m     inkscape:window-x="-6"[m
[32m+[m[32m     inkscape:window-y="-6"[m
[32m+[m[32m     inkscape:window-maximized="1"[m
[32m+[m[32m     inkscape:current-layer="layer1"[m
[32m+[m[32m     inkscape:deskcolor="#d1d1d1" />[m
[32m+[m[32m  <defs[m
[32m+[m[32m     id="defs288" />[m
[32m+[m[32m  <g[m
[32m+[m[32m     inkscape:label="Layer 1"[m
[32m+[m[32m     inkscape:groupmode="layer"[m
[32m+[m[32m     id="layer1">[m
[32m+[m[32m    <path[m
[32m+[m[32m       id="path3615"[m
[32m+[m[32m       style="clip-rule:evenodd;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.00206088;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:40"[m
[32m+[m[32m       d="M 2.3616237,0.32495581 C 2.2890187,0.32469635 2.2284054,0.32546079 2.1926162,0.32687081 1.8949218,0.33860011 1.5033325,0.34148331 1.2561323,0.35080961 1.1421362,0.35510961 0.51253678,0.28342811 0.31150932,0.54279835 0.0999174,0.81580911 0.23804642,2.0559707 0.22102032,2.2314376 0.21014342,2.34358 0.20066442,2.896122 0.41300909,3.1219592 0.60816171,3.3295105 0.90177008,3.3453424 0.95593994,3.3503348 1.0177384,3.3560148 1.5339832,3.3499581 1.574996,3.351287 c 0.015313,4.929e-4 0.064365,0.00139 0.1311843,0.00287 0.027454,0.1558591 0.1348816,0.4055146 0.2891801,0.5079801 0.1737371,0.1153709 0.5840376,0.1672049 0.633898,0.1417174 0.033884,-0.017324 0.2120976,-0.020746 0.2120976,-0.03926 -3e-7,-0.00281 -0.1359618,-0.075872 -0.1795407,-0.098149 C 2.5715112,3.8202919 2.5190005,3.7242168 2.4506759,3.6543568 2.4244915,3.6275965 2.4279949,3.4751553 2.4315249,3.3742737 2.5495776,3.3733989 2.8697241,3.3839918 2.9371113,3.3838502 3.0975326,3.3835266 3.5689747,3.3993771 3.8080031,3.1818075 4.0962844,2.9193889 4.0228795,2.3969451 4.0186641,2.3267119 4.013119,2.2343213 4.0250025,1.6246294 4.0162732,1.4864616 4.0028561,1.274529 4.0737709,0.94594107 3.8376871,0.59402732 3.6199123,0.26941205 3.0597025,0.34195584 3.0151516,0.33931907 2.9077682,0.33296522 2.5794394,0.32573415 2.3616237,0.32495581 Z m 0.9580286,0.52713126 a 0.19209624,0.19209624 0 0 1 0.063678,0.007659 A 0.19209624,0.19209624 0 0 1 3.5121209,1.10057 c -0.019132,0.064024 -0.02934,0.114542 -0.029205,0.1517718 a 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.786e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.786e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.786e-4 0.19211544,0.19211544 0 0 0 0,4.784e-4 0.19211544,0.19211544 0 0 0 0,4.785e-4 c -0.00327,0.073938 -0.00815,0.1281478 -0.00336,0.1646986 a 0.19211544,0.19211544 0 0 1 0.00192,0.01963 c 0.00122,0.044001 0.00215,0.096625 -0.00383,0.1560806 a 0.19211544,0.19211544 0 0 1 -0.0091,0.04309 c 0.00152,-0.00444 0.00292,-0.00713 0.00383,-0.00814 0.00239,4.689e-4 -5.16e-5,0.023556 -0.012927,0.069423 l -4.786e-4,0.00144 c -0.00322,0.018276 -0.00512,0.060008 -0.010052,0.1072455 2.1e-6,-1.573e-4 -1.8e-5,0.00348 0,0.00383 8.03e-5,0.00155 -1.3e-6,0.00456 0,0.016278 A 0.19209624,0.19209624 0 0 1 3.256933,2.0270008 0.19209624,0.19209624 0 0 1 3.0649443,1.835012 c -2e-7,-8.421e-4 -2.139e-4,-0.00933 0,-0.025375 a 0.19211544,0.19211544 0 0 1 0.00192,-0.021545 c 0.00393,-0.029738 0.00172,-0.085222 0.018193,-0.1627834 a 0.19211544,0.19211544 0 0 1 0.00336,-0.014841 c -0.00488,0.016544 -0.00842,-0.00696 0.0091,-0.066071 0.00128,-0.023365 8.374e-4,-0.05167 0,-0.083786 5.837e-4,0.00531 0.0012,0.010844 0.00192,0.016278 l -0.00192,-0.020109 c -0.00868,-0.082861 -0.00275,-0.1509043 0,-0.2044368 -3.839e-4,-0.1048643 0.02617,-0.1913531 0.047392,-0.26236915 A 0.19209624,0.19209624 0 0 1 3.3196523,0.85208707 Z M 3.097501,1.5443956 c -3.745e-4,0.00682 -8.326e-4,0.013152 -0.00144,0.019151 l 0.00862,-0.043569 c -0.00298,0.00868 -0.00496,0.016879 -0.00718,0.024418 z M 1.7483131,1.0129554 a 0.19211544,0.19211544 0 0 1 0.1804981,0.1292692 c 0.081754,0.230866 0.1671804,0.4503689 0.2566234,0.6094805 0.060542,-0.039278 0.13119,-0.081733 0.2374723,-0.083307 0.030189,-0.00505 0.059326,-0.01228 0.095756,-0.00527 0.053638,0.010328 0.1089723,0.045047 0.1426749,0.086658 0.067401,0.08322 0.064433,0.1543836 0.063678,0.2082669 -0.00151,0.1077673 -0.021788,0.2137733 -0.022023,0.2044369 A 0.19209624,0.19209624 0 0 1 2.5167468,2.3578344 0.19209624,0.19209624 0 0 1 2.3194915,2.1715908 c -7.704e-4,-0.030281 0.0031,-0.035159 0.00527,-0.059847 -0.035038,0.025653 -0.068601,0.053251 -0.1139486,0.081391 A 0.19211544,0.19211544 0 0 1 1.9704693,2.1624936 c -0.016009,-0.016679 -0.012719,-0.040218 -0.027291,-0.057933 -0.0053,0.038768 -0.013896,0.105592 -0.030642,0.1881586 -0.00975,0.048046 -0.018553,0.093357 -0.036386,0.1412386 -0.00891,0.023941 -0.00752,0.046058 -0.061283,0.09767 -0.00671,0.006